PROJECT_NAME=deployer-exercise
DEPLOY_SERVER=your.project.com
DEPLOY_PORT=9999
DEPLOY_USER=username
DEPLOY_PATH=path/to/your/project/deployer
DEPLOY_REPOSITORY=git@github.com:grzegorz-jamroz/deployer-exercise.git